<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_CourseInfo"
        android:icon="@drawable/ic_info"
        android:title="@string/txt_CourseInfo" />

    <item
        android:id="@+id/nav_CourseAssessments"
        android:icon="@drawable/ic_assessment"
        android:title="@string/txt_CourseAssessments" />

    <item
        android:id="@+id/nav_CourseNotes"
        android:icon="@drawable/ic_note"
        android:title="@string/txt_CourseNotes" />

</menu>
